<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
	
		<meta charset="UTF-8"></meta>
		<title>Busqueda</title>
		
		<script type="text/javascript"
				src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js">
		</script>
		
		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
			rel="stylesheet" id="bootstrap-css">
		</link>
		
		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
	</head>

	<body>
    	<div th:replace="fragments/header :: header"></div>
    	<div class="container-fluid">
    		<div class="row clearfix">
    			<h1 class="btn btn-primary btn-md left-block">Busquedas</h1>
    			<form th:action = "@{/pet/buscar}" method ="post" th:object="${pet}">
    				<div class="form-group">
    					<div class="col-sm-12">
    						<input type ="text" class="form-control" th:field="*{namePet}" 
    						id="buscar" placeholder="Ingrese dato a buscar por Nombre, Propietario o Raza">
    						</input>
    						<div align="left">
    							<button type="submit" class="btn btn-danger">Buscar</button>
    							<a href="/pet/listar" class ="btn btn-dark">Cancelar</a>
    						</div>
    					</div>
    				</div>
    			</form>
    		
    		</div>
    		
    		<hr class="sidebar-divider">
    				
			<table class="table table-bordered table-hover table-striped" id="tab_logic">
				<thead>
					<tr>
						<th class="text-center">CODIGO</th>
						<th class="text-center">MASCOTA</th>
						<th class="text-center">FEC.NAC</th>
						<th class="text-center">RAZA</th>
						<th class="text-center">PROPIETARIO</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="pet: ${listaMascotas}">
						<td th:text="${pet.idPet}"></td>
						<td th:text="${pet.namePet}"></td>
						<td th:text="${#dates.format(pet.birthDatePet, 'dd/MM/yyyy')}"></td>
						<td th:text="${pet.race.nameRace}"></td>
						<td th:text="${pet.dueno.nameDueno}"></td>
					</tr>
				</tbody>
			</table> 
			
			<p th:text="${mensaje}" class="form-text text-dark"></p>
    					
    	</div>
    			
    	<div th:replace="fragments/footer :: footer"></div>
	</body>

</html>