<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
	
		<meta charset="ISO-8859-1"></meta>
		<title>Due�o</title>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<link 	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
				rel="stylesheet" id="bootstrap-css">
		</link>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" th:src="@{/js/race.js}"></script>
				
	</head>

	<body>
    	<div th:replace="fragments/header :: header"></div>
    	<div class="container">
    		<form th:action="@{/dueno/registrar}" method="post" th:object="${dueno}">
    			<div class="form-group">
    				<label for="iddueno">ID:</label>
    				<input type="text" class="form-control" th:field="*{idPropietario}"></input>
    				
    				<div class="form-group">
    					<label for="nombre">Propietario:</label>
    					<input type="text" class="form-control" th:field="*{nameDueno}" id="nombre"></input>

						<div 	class="alert alert-danger" th:if="${#fields.hasErrors('nameDueno')}" 
								th:errors="*{nameDueno}">
						</div>
    					
    				</div>
    				
    			</div>
    			<button type="submit" class="btn btn-primary">Aceptar</button>
    			<a href="/dueno/listar" class="btn btn-danger">Cancelar</a>
    		</form>
    	</div>
    	<div th:replace="fragments/footer :: footer"></div>
	</body>

</html>